input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # You can add filters to parse logs here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"                         # Specify the username
    password => "${ELASTIC_PASSWORD}"
    index => "analyzer-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
